<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background: #020f06;
        }
       
        h1 {
            color: #ffffff;
            background-color: #000000;
            text-align: center;
            padding: 3cap;
            margin: 2cap;
            border: solid 2px #efecec;

        }
        span {
            font-size: 60px;
            color: #ffffff;
            text-align: center;
            background: #000000;
            border: #ffffff;
            

        }
        p {
            background: rgb(75, 16, 16);
            text-align: center;
            padding: 3px;
            margin: 5px;
            background-color: #fff;
           
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem reiciendis quos optio tempore rem reprehenderit aliquid impedit amet quae molestias, qui ipsa in laboriosam ea rerum. Explicabo ex hic eligendi!</h1>

    <span> this is inside span </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi!</p>
</body>
</html>